{
  "name": "haashim-cv-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Haashim Alvi's personal CV website built with Astro and TypeScript",
  "author": "Haashim Alvi <haashimalvi@pm.me>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/stravos97/Haashim-CV"
  },
  "keywords": [
    "cv",
    "resume",
    "portfolio",
    "astro",
    "typescript",
    "devops"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist .astro node_modules/.vite",
    "validate": "astro check && tsc --noEmit",
    "validate:data": "node -e \"import('./src/data/index.ts').then(() => console.log('✅ Data validation passed'))\"",
    "build:verbose": "npm run validate:data && npm run build",
    "test:api": "echo '🔍 Testing API Endpoints...' && curl -s https://haashim-alvi.netlify.app/api/cv.json | python3 -c \"import json, sys; data = json.load(sys.stdin); print('✅ JSON API: Valid'); print(f'  - Projects: {len(data[\\\"projects\\\"])}'); print(f'  - Skills: {len(data[\\\"skills\\\"])} categories'); print(f'  - Experience: {len(data[\\\"experience\\\"])} roles')\" && curl -s https://haashim-alvi.netlify.app/sitemap.xml | grep -c '<url>' | xargs -I {} echo '✅ Sitemap: {} URLs found' && curl -s https://haashim-alvi.netlify.app/rss.xml | grep -c '<item>' | xargs -I {} echo '✅ RSS Feed: {} items found' && echo '🎉 All endpoints working!'"
  },
  "dependencies": {
    "astro": "^4.15.3",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "terser": "^5.43.1"
  }
}
